<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#9776BE" />
            <gradient
                android:type="linear"
                android:startColor="#0069E8"
                android:endColor="#EF7ADF"
                android:centerX="0.99"
                android:centerY="0.99"
                android:angle="45"
                />
            <padding android:left="25dp" />

        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="25dp" />

        </shape>
    </item>
</selector>
