<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/thistext"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card1"
        android:id="@+id/thistext"
        android:layout_margin="15dp"
        android:text="Earn and Redeem Points"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/rel"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1"
            >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Earned Points"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/text2"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text2"
                    />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/rel"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"

        android:id="@+id/card2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Redeem Rewards"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/text1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@+id/text1"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/text1"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#D6D6D6"
        android:id="@+id/rel"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Mumbai,India"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            >
            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/text"
                android:text="Find Smart Bin Near Me"
                android:textSize="20dp"
                android:layout_below="@id/mapFragment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_below="@id/mapFragment"
                android:layout_toRightOf="@+id/text"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>